
FUNCTION fact :
PARAM n
PARAM re
t1 := n
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := n
RETURN t3
GOTO label3
LABEL label2 :
t5 := n
t8 := n
t9 := #1
t7 := t8 - t9
t10 := #1
ARG t10
ARG t7
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL label3 :

FUNCTION main :
READ t12
m := t12
t11 := m
t13 := m
t14 := #1
IF t13 > t14 GOTO label4
GOTO label5
LABEL label4 :
t17 := m
t18 := #1
ARG t18
ARG t17
t16 := CALL fact
result := t16
t15 := result
GOTO label6
LABEL label5 :
t20 := #1
result := t20
t19 := result
LABEL label6 :
t22 := result
WRITE t22
t23 := #0
RETURN t23
