
FUNCTION fact :
PARAM n
t1 := n
t2 := #1
IF t1 == t2 GOTO label1
GOTO label2
LABEL label1 :
t3 := n
RETURN t3
GOTO label3
LABEL label2 :
t5 := n
t8 := n
t9 := #1
t7 := t8 - t9
ARG t7
t6 := CALL fact
t4 := t5 * t6
RETURN t4
LABEL label3 :

FUNCTION main :
READ t11
m := t11
t10 := m
t12 := m
t13 := #1
IF t12 > t13 GOTO label4
GOTO label5
LABEL label4 :
t16 := m
ARG t16
t15 := CALL fact
result := *t15
t14 := result
GOTO label6
LABEL label5 :
t18 := #1
result := t18
t17 := result
LABEL label6 :
t20 := result
WRITE t20
t21 := #0
RETURN t21
