FUNCTION add :
PARAM c1
PARAM c2
t2 := c1
t3 := c2
t1 := t2 + t3
RETURN t1

FUNCTION getInt :
t4 := #5
RETURN t4

FUNCTION main :
PARAM a
PARAM b
t5 := CALL getInt
temp := t5
READ t6
i := t6
t7 := #1
i := t7
t9 := i
t8 := #0 - t9
j := t8
t11 := i
t12 := #1
t10 := t11 + t12
j := t10
t14 := i
t15 := j
t13 := t14 + t15
a := t13
ARG t18
ARG t17
t16 := CALL add
sum := t16
t19 := i
t20 := #2
IF t19 < t20 GOTO label1
GOTO label2
LABEL label1 :
t21 := #1
i := t21
GOTO label3
LABEL label2 :
t22 := #3
i := t22
LABEL label3 :
t23 := #0
RETURN t23

