
FUNCTION main :
DEC test 40
t4 := #1
t3 := t4 * #4
t2 := &test + t3
n := *t2
t1 := n
t8 := #0
t7 := t8 * #4
t6 := &test + t7
*t6 := n
t5 := t6
t12 := #2
t11 := t12 * #4
t10 := &test + t11
t13 := n
t14 := #2
*t10 := t13 + t14
t9 := t10
t16 := n
WRITE t16
READ t18
n := t18
t17 := n
t19 := n
t20 := #0
IF t19 > t20 GOTO label1
GOTO label2
LABEL label1 :
t22 := #1
WRITE t22
GOTO label3
LABEL label2 :
t23 := n
t24 := #0
IF t23 < t24 GOTO label4
GOTO label5
LABEL label4 :
t27 := #1
t26 := #0 - t27
WRITE t26
GOTO label6
LABEL label5 :
t29 := #0
WRITE t29
LABEL label6 :
LABEL label3 :
t30 := #0
RETURN t30
